PORT=4000

CLOUDINARY_CLIENT_NAME=dncdgeogk
CLODINARY_CLIENT_API=243485682968882
CLOUDINARY_CLIENT_SECRET=r6wUX2o2_Ayn6fWjLHizwwPiUoU


FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://vaibhav:KcMTrK422drPakDM@cluster0.hxu4ush.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=prerajulizationandfarhanitrate

JWT_EXPIRE=7d

COOKIE_EXPIRES=5
